=== 1.1.1 / 2012-02-04

* 1 bug fix:

  * Re-releasing to fix RubyInline dependency. Old bug in hoe/inline plugin.

=== 1.1.0 / 2010-09-02

* 2 minor enhancements:

  * Allow event_hook_klass to work with class and metaclass.
  * Force ~/.ruby_inline cleanup in tests

* 1 bug fix:

  * event_hook won't work on any 1.9 w/o major rework :(

=== 1.0.1 / 2009-06-23

* 1 minor enhancement:

  * Updated Rakefile to new hoe capabilities, skipping 1.9.1 for now.

=== 1.0.0 / 2009-05-19

* 1 major enhancement

  * Birthday!

